[app-config]
## General parameters
player_class = warrior
population_size = 5000
K = 4000
implementation = fill-all
# Cutoff parameters
cutoff = generation
cutoff_limit = 150
# Crossover parameters
crossover_type = uniform
# Mutation parameters
mutation_type = uniform_multigen
mutation_probability = 0.5
# Selection of parents parameters
A = 1
selection_method_1 = roulette
selection_method_2 = roulette
# Selection of next generation parameters
B = 1
selection_method_3 = roulette
selection_method_4 = roulette

## Special parameters for specific cases
# Boltzmann (Uncomment all three or they will be ignored)
# boltzmann_initial_temperature = 1000
# boltzmann_min_temperature = 100
# boltzmann_k = 0.1

# Probabilistic Tournament
# tournament_threshold = 0.5

# Deterministic Tournament
# tournament_size = 2

# Uniform crossover
uniform_crossover_probability = 0.5

# Structure cutoff
# cutoff_percentage = 0.5
# cutoff_gene_scope = 3

# Content cutoff
# cutoff_epsilon = 0.01